<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QCGALArrangementMainWindow</class>
 <widget class="QMainWindow" name="QCGALArrangementMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>351</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QCGALArrangement</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="_menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>351</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionInfo"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionPreferences"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
  </widget>
  <widget class="QToolBar" name="_toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAddPoint"/>
   <addaction name="actionAddLine"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="_statusBar"/>
  <action name="actionAddPoint">
   <property name="icon">
    <iconset resource="../rc/RessourcesQCGALArrangement.qrc">
     <normaloff>:/QCGALArrangement/inputPoint.png</normaloff>:/QCGALArrangement/inputPoint.png</iconset>
   </property>
   <property name="text">
    <string>addPoint</string>
   </property>
   <property name="toolTip">
    <string>Add a point</string>
   </property>
  </action>
  <action name="actionAddLine">
   <property name="icon">
    <iconset resource="../rc/RessourcesQCGALArrangement.qrc">
     <normaloff>:/QCGALArrangement/inputPolyline.png</normaloff>:/QCGALArrangement/inputPolyline.png</iconset>
   </property>
   <property name="text">
    <string>addLine</string>
   </property>
   <property name="toolTip">
    <string>Add a line</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../rc/RessourcesQCGALArrangement.qrc">
     <normaloff>:/QCGALArrangement/process-stop.png</normaloff>:/QCGALArrangement/process-stop.png</iconset>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../rc/RessourcesQCGALArrangement.qrc">
     <normaloff>:/QCGALArrangement/folder-open.png</normaloff>:/QCGALArrangement/folder-open.png</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../rc/RessourcesQCGALArrangement.qrc">
     <normaloff>:/QCGALArrangement/document-save.png</normaloff>:/QCGALArrangement/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../rc/RessourcesQCGALArrangement.qrc">
     <normaloff>:/QCGALArrangement/options.png</normaloff>:/QCGALArrangement/options.png</iconset>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </action>
  <action name="actionInfo">
   <property name="icon">
    <iconset resource="../rc/RessourcesQCGALArrangement.qrc">
     <normaloff>:/QCGALArrangement/dialog-information.png</normaloff>:/QCGALArrangement/dialog-information.png</iconset>
   </property>
   <property name="text">
    <string>Info</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../rc/RessourcesQCGALArrangement.qrc"/>
 </resources>
 <connections/>
</ui>
