<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QArrangementLabellingVanishingPointsWidget</class>
 <widget class="QDockWidget" name="QArrangementLabellingVanishingPointsWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>405</width>
    <height>167</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Vanishing Points</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Nom du point de fuite</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Lignes de fuites dessinées</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Point de fuite défini ?</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="comboBox"/>
    </item>
   </layout>
  </widget>
  <action name="actionEdit_vanishing_point">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabelling.qrc">
     <normaloff>:/icons/vanishingpointbold.png</normaloff>:/icons/vanishingpointbold.png</iconset>
   </property>
   <property name="text">
    <string>Edit_vanishing-point</string>
   </property>
   <property name="toolTip">
    <string>Editer un point de fuite</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../rc/QArrangementLabelling.qrc"/>
 </resources>
 <connections/>
</ui>
