<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QArrangementLabellingWindow</class>
 <widget class="QMainWindow" name="QArrangementLabellingWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>946</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QLabellingArrangement</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rc/QArrangementLabellingWindow.qrc">
    <normaloff>:/QLabelling/Arrangement_2.png</normaloff>:/QLabelling/Arrangement_2.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionOpenProject"/>
   <addaction name="actionSaveProject"/>
   <addaction name="actionOpenImage"/>
   <addaction name="separator"/>
   <addaction name="actionFill"/>
   <addaction name="separator"/>
   <addaction name="actionInsert"/>
   <addaction name="actionInsert_horizontal_line"/>
   <addaction name="actionInsert_vertical_line"/>
   <addaction name="actionDelete"/>
   <addaction name="separator"/>
   <addaction name="actionClean"/>
   <addaction name="separator"/>
   <addaction name="actionPointLocation"/>
   <addaction name="actionMerge"/>
   <addaction name="actionSplit"/>
   <addaction name="separator"/>
   <addaction name="actionDrag"/>
   <addaction name="actionZoomIn"/>
   <addaction name="actionZoomOut"/>
   <addaction name="separator"/>
   <addaction name="actionSnapMode"/>
   <addaction name="actionGridSnapMode"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>946</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionNewTab"/>
    <addaction name="actionCloseTab"/>
    <addaction name="separator"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionOpenImage"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuMode">
    <property name="title">
     <string>&amp;Mode</string>
    </property>
    <addaction name="actionDrag"/>
    <addaction name="actionInsert"/>
    <addaction name="actionInsert_horizontal_line"/>
    <addaction name="actionInsert_vertical_line"/>
    <addaction name="actionDelete"/>
    <addaction name="actionPointLocation"/>
    <addaction name="actionMerge"/>
    <addaction name="actionSplit"/>
    <addaction name="actionFill"/>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="actionSnapMode"/>
    <addaction name="actionGridSnapMode"/>
    <addaction name="separator"/>
    <addaction name="actionShowGrid"/>
    <addaction name="separator"/>
    <addaction name="actionPreferences"/>
   </widget>
   <widget class="QMenu" name="menuT_ools">
    <property name="title">
     <string>T&amp;ools</string>
    </property>
    <addaction name="actionOverlay"/>
    <addaction name="actionClean"/>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
   <addaction name="menuMode"/>
   <addaction name="menuT_ools"/>
  </widget>
  <action name="actionQuit">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/process-stop.png</normaloff>:/process-stop.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="actionInsert">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/demo_insert.xpm</normaloff>:/icons/demo_insert.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Insert</string>
   </property>
  </action>
  <action name="actionDelete">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/demo_delete.xpm</normaloff>:/icons/demo_delete.xpm</iconset>
   </property>
   <property name="text">
    <string>&amp;Delete</string>
   </property>
  </action>
  <action name="actionDrag">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/hand.xpm</normaloff>:/icons/hand.xpm</iconset>
   </property>
   <property name="text">
    <string>Drag</string>
   </property>
  </action>
  <action name="actionPointLocation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/demo_pointlocation.xpm</normaloff>:/icons/demo_pointlocation.xpm</iconset>
   </property>
   <property name="text">
    <string>Point Location</string>
   </property>
  </action>
  <action name="actionMerge">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/demo_merge.xpm</normaloff>:/icons/demo_merge.xpm</iconset>
   </property>
   <property name="text">
    <string>Merge</string>
   </property>
  </action>
  <action name="actionSplit">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/demo_split.xpm</normaloff>:/icons/demo_split.xpm</iconset>
   </property>
   <property name="text">
    <string>Split</string>
   </property>
  </action>
  <action name="actionFill">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/demo_fill.xpm</normaloff>:/icons/demo_fill.xpm</iconset>
   </property>
   <property name="text">
    <string>Fill</string>
   </property>
  </action>
  <action name="actionSnapMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/demo_snapvertex.xpm</normaloff>:/icons/demo_snapvertex.xpm</iconset>
   </property>
   <property name="text">
    <string>Enable snapping</string>
   </property>
  </action>
  <action name="actionGridSnapMode">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/demo_snapgrid.xpm</normaloff>:/icons/demo_snapgrid.xpm</iconset>
   </property>
   <property name="text">
    <string>Snap to grid</string>
   </property>
  </action>
  <action name="actionSegment">
   <property name="text">
    <string>Segment</string>
   </property>
  </action>
  <action name="actionPolyline">
   <property name="text">
    <string>Polyline</string>
   </property>
  </action>
  <action name="actionNewTab">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/new_tab.png</normaloff>:/new_tab.png</iconset>
   </property>
   <property name="text">
    <string>New tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOverlay">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/arrangement_overlay.png</normaloff>:/icons/arrangement_overlay.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Overlay...</string>
   </property>
  </action>
  <action name="actionClean">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/QLabelling/edit-clear.png</normaloff>:/QLabelling/edit-clear.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Clean the arrangement</string>
   </property>
  </action>
  <action name="actionPreferences">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/options.png</normaloff>:/options.png</iconset>
   </property>
   <property name="text">
    <string>&amp;Preferences...</string>
   </property>
  </action>
  <action name="actionShowGrid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;grid</string>
   </property>
  </action>
  <action name="actionCloseTab">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/close_tab.png</normaloff>:/close_tab.png</iconset>
   </property>
   <property name="text">
    <string>Close Tab</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/document-save.png</normaloff>:/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save arrangement as...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/QLabelling/Arrangement_2.png</normaloff>:/QLabelling/Arrangement_2.png</iconset>
   </property>
   <property name="text">
    <string>Open an arrangement...</string>
   </property>
   <property name="iconText">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/demo_zoomin.xpm</normaloff>:/icons/demo_zoomin.xpm</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/icons/demo_zoomout.xpm</normaloff>:/icons/demo_zoomout.xpm</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="actionOpenImage">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/image.png</normaloff>:/image.png</iconset>
   </property>
   <property name="text">
    <string>Open an image</string>
   </property>
  </action>
  <action name="actionInsert_horizontal_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/horizontal-insert.png</normaloff>:/horizontal-insert.png</iconset>
   </property>
   <property name="text">
    <string>Insert horizontal line</string>
   </property>
  </action>
  <action name="actionInsert_vertical_line">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/vertical-insert.png</normaloff>:/vertical-insert.png</iconset>
   </property>
   <property name="text">
    <string>Insert vertical line</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/document-save.png</normaloff>:/document-save.png</iconset>
   </property>
   <property name="text">
    <string>Save a project</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="../rc/QArrangementLabellingWindow.qrc">
     <normaloff>:/document-open.png</normaloff>:/document-open.png</iconset>
   </property>
   <property name="text">
    <string>Open a project</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../rc/QArrangementLabellingWindow.qrc"/>
 </resources>
 <connections/>
</ui>
