<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QLabellingWidget</class>
 <widget class="QWidget" name="QLabellingWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>295</width>
    <height>140</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QLabellingWidget</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../rc/RessourcesQLabelling.qrc">
    <normaloff>:/QLabelling/QLabellingIcon.png</normaloff>:/QLabelling/QLabellingIcon.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGroupBox" name="_groupBoxLabelling">
     <property name="title">
      <string>Labels</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLineEdit" name="_lineEditLabelsPath">
          <property name="readOnly">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="_toolButtonChooseLabelsPath">
          <property name="text">
           <string>Choose labels</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QGridLayout" name="_gridLayoutLabels"/>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../rc/RessourcesQLabelling.qrc"/>
 </resources>
 <connections/>
</ui>
