<RCC>
  <qresource>
    <file>icons/vanishingpointboldmoins.png</file>
    <file>icons/vanishingpointboldplus.png</file>
    <file>icons/vanishingpointbold.png</file>
    <file>icons/edit-redo.png</file>
    <file>icons/edit-undo.png</file>
    <file>icons/Arrangement_2.png</file>
    <file>icons/document-open.png</file>
    <file>icons/folder.png</file>
    <file>icons/edit-clear.png</file>
    <file>icons/folder-open.png</file>
    <file>icons/close_tab.png</file>
    <file>icons/new_tab.png</file>
    <file>icons/arrangement_overlay.png</file>
    <file>icons/image.png</file>
    <file>icons/process-stop.png</file>
    <file>icons/QArrangementLabellingIcon.png</file>
    <file>icons/document-save.png</file>
    <file>icons/dialog-information.png</file>
    <file>icons/options.png</file>
    <file>icons/horizontal-insert.png</file>
    <file>icons/vertical-insert.png</file>
    <file>icons/logo_imagine_small.png</file>
    <file>icons/demo_fill.xpm</file>
    <file>icons/demo_conic_line.xpm</file>
    <file>icons/demo_zoomin.xpm</file>
    <file>icons/demo_zoomout.xpm</file>
    <file>icons/yellow_icon.xpm</file>
    <file>icons/red_icon.xpm</file>
    <file>icons/green_icon.xpm</file>
    <file>icons/blue_icon.xpm</file>
    <file>icons/demo_conic_circle.xpm</file>
    <file>icons/demo_conic_ellipse.xpm</file>
    <file>icons/demo_conic_5points.xpm</file>
    <file>icons/demo_conic_segment.xpm</file>
    <file>icons/demo_conic_3points.xpm</file>
    <file>icons/demo_snapvertex.xpm</file>
    <file>icons/demo_conic_ray.xpm</file>
    <file>icons/lower_env_xpm.xpm</file>
    <file>icons/upper_env_xpm.xpm</file>
    <file>icons/demo_snapgrid.xpm</file>
    <file>icons/demo_split.xpm</file>
    <file>icons/demo_merge.xpm</file>
    <file>icons/demo_rayshoot_down.xpm</file>
    <file>icons/demo_rayshoot_up.xpm</file>
    <file>icons/demo_insert.xpm</file>
    <file>icons/hand.xpm</file>
    <file>icons/demo_delete.xpm</file>
    <file>icons/demo_pointlocation.xpm</file>
  </qresource>
</RCC>
